<html>
    <head>
        
        
        <style>
            h1{
                background-color:rgb(132, 119, 119);
                font-family:  'Times New Roman', Times, serif;
                text-align: center;
                color: rgb(0, 0, 0);
            }
            body{
                background-color:#CCD9ED;
            }
            li{
                font-size: 30px;
                color:rgb(0, 0, 0);
            }
            h2{
                font-size: 30px;
                background-color: rgb(132, 119, 119);
                color:rgb(0, 0, 0);
                width:fit-content;
            }
            h3{
                font-size: 40px;
                color: black;
                
                
            }
            p{
                font-size: 25px;
                font-family: 'Times New Roman', Times, serif;
                margin: 1%;
                padding: 1%;
                color:rgb(0, 0, 0);
                }

            
            ul{
                text-align: center;
            }
            .image{
                position: relative;

            }
            
            
        </style>
    </head>
    <body>
        
        <h1>About Me</h1>
        <div class="image">
            <img src="images/myphoto1.jpg" align="right" style="width: 350px; height: 500px;" class="img-fluid" alt="Responsive image">
        </div>
        <h2>Personal Details</h2>
        <h3>MD Abu Saleha</h3>
        <li><b>Date of Birth</b> : 25-Nov-2000</li>
        <li><b>Father name </b>: MD Yousuf</li>
        <li><b>Gender </b> : Male</li>
        <li><b>Nationality </b>: Indian</li>
        <li><b>Languages Known </b>: English , Urdu , Hindi , Kannada</li>
        <li><b>Maritial Status </b>: Unmarried</li>
       

        
        <p>Hi, my name is <b>MD Abu Saleha</b> and I am 22 years old living in Tumkuru, Karnataka.<br><br>
            I have always been interested in <b>Coding</b> and <b>Web Designing</b>.<br>My Hobbies are Reading Books ,Gardening ,Fish Keeping and Playing Cricket.<br><br>
           After graduating <b>Bachelor of Science</b>, I am currently pursuing <b>Master of Computer Applications</b> in Siddaganga Institute of Technolgy.<br><br>
            Throughout my studies, I gained experience in Web Development and Coding through practice. <br><br>I m now looking for good role Technical Field where I can evolve myself.<br><br>
            If you want to learn more about me, feel free to contact me using my contact details. I look forward to connecting with you!</p>
            <ul>
                <div class ="button">
                    <ul><span><button type="button" class="btn btn-danger" onclick="window.location.href='index.html'">Home</button></span></ul>
                </div>
    </body>
</html>