<!DOCTYPE html>
<html>
<head>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Resume - MD ABUSALEHA</title>
	<meta charset="utf-8">
        
	<style>
	body {
		background-color: #CCD9ED;
		color: rgb(255, 255, 255);
		font-family: 'Times New Roman', Times, serif;
		margin: 10px;
		padding: 10px;
	}

	h1 {
		font-size: 40px;
		margin-bottom: 20px;
		color: rgb(0, 0, 0);
	}

	h2 {
		font-size: 18px;
		margin-bottom: 10px;
		background-color: black;
	}

	ul {
		margin: 0;
		padding: 0;
		list-style: none;
	}

	li {
		margin-bottom: 5px;
		color: rgb(0, 0, 0);
		text-align: left;
		font-size: 20px;
	}

	.section {
		margin-bottom: 30px;
		font-size: 24px;
	}

	ul {
		text-align: center;
	}

	.education {
		font-size: 18px;
	}

	@media (min-width: 576px) {
		h1 {
			font-size: 48px;
		}

		h2 {
			font-size: 20px;
		}

		li {
			font-size: 22px;
		}

		.section {
			font-size: 26px;
		}
	}

	@media (min-width: 768px) {
		h1 {
			font-size: 56px;
		}

		h2 {
			font-size: 24px;
		}

		li {
			font-size: 24px;
		}

		.section {
			font-size: 30px;
		}
	}
</style>
	</style>
</head>
<body>
	
	<div class="section">
		<h1>MD Abu Saleha</h1>
		<h2><b>Objective</b></h2>
		<p style="color:rgb(0, 0, 0);">To secure a challenging position in Technical Software Field where I can learn, grow, and contribute my skills to the organization.<br>
		</p>
		<h2><b>Personal Details</b></h2>
		
			<li><b>Date of Birth</b> : 25-Nov-2000</li>
			<li><b>Father name </b>: MD Yousuf</li>
			<li><b>Gender </b> : Male</li>
			<li><b>Nationality </b>: Indian</li>
			<li><b>Languages Known </b>: English , Urdu , Hindi , Kannada</li>
			<li><b>Maritial Status </b>: Unmarried</li>
		
	</div>
	<div class="education">
		<h2>Education</h2>
		
			<li><b><u>Master of Computer Applications</u></b>   [2024]</li>
			<li><i> Siddaganga Institute of Technology</i></li>
			<li>CGPA :  </li>
		<br>

		<li><b><u>Bachelor of Science </u></b>    [2022]</li>
		<li><i>Sri Siddaganga College of Arts,Science and Commerce</i></li>
		<li>CGPA:6.9</li><br>

		<li><b><u>PUC</u></b>    [2018]</li>
		<li><i>Sri Sapthagiri Pre-University College</i></li>
		<li>CGPA:7.3</li><br>

		<li><b><u>SSLC</u></b>    [2016]</li>
		<li><i>Chethana Vidya Mandira</i></li>
		<li>CGPA:7.9</li><br>
		
	</div>
	<div class="skills">
		<h2>Skills</h2>
		
			<li><b>Programming Languages</b> : Java ,  C++, Python, HTML+CSS, Javascript </li>
			<li>Linux</li>
			<li>MS-Office</li>
			<li>Communication Skills</li>
			<li>Team Management</li>
			<li>Problem Analysing</li>
			<li>Quick Learner</li>
			<li>Good Team Player</li>

		
	</div>
	<div class="hobby">
		<h2>Hobbies</h2>
		
			<li>Reading Books</li>
			<li>Gardening</li>
	</div>
	<div class="section">
		<h2>Certifications</h2>
			<li>Programming With Java</li>
	</div>
	<ul><span><button type="button" class="btn btn-danger" onclick="window.location.href='index.html'">Home</button></span></ul>
</body>
</html>